.page
  display: flex
  flex-direction: column
  background-color: #ECF0F1
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 11px
  color: #555
  height: 100%

.content
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  padding: 20px
