nav
  background-color: #E84C3D
  height: 30px
  display: flex
  flex-direction: row
  box-shadow: 2px 0 11px #AAA
  align-items: center
  padding: 10px 20px

.logo
  display: flex
  flex-direction: row
  align-items: center

h1
  margin: 0 20px
  font-size: 20px
  color: #FFF
  font-family: Arial, Helvetica, sans-serif

ul
  list-style: none
  display: flex
  flex: 1
  flex-direction: row-reverse
  margin: 0
  padding: 0

li
  margin: 0 8px

  :first-child
    margin-right: 0
