form
  position: relative
  display: flex

.loading
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(255, 255, 255, 0.6)
  transition: opacity 0.5s
  opacity: 0
  pointer-events: none
  &.visible
    opacity: 1
    pointer-events: auto
